src/users/user.graphql

type User{
    firstName: String!
    lastName: String!
    email: String!
    posts: [Post]
    postCount: Int
}

input UserInput{
    firstName: String!
    lastName: String!
    email: String!
    password: String!
}

type LoginResponse {
    jwt: String!
    user: User!
}
type NameResponse {
    firstName: String!
    lsatName: String!
}

type Query {
    getNames: NameResponse
    getAllPosts(userKey: Int) : [Post]
}

type Mutation {
    userLogin(email: String, password: String) : LoginResponse
    createUser(input: UserInput!): User
}